<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div{
                width: 20%;
                margin: 2%;
                height: 60px;
                background-color: greenyellow;
                display: inline-block;
            }
    
            @media (max-width:600px){
            div{
                width: 40%;
                background-color: rgb(0, 255, 34);
            }
        }

        @media(max-width:300px){
            div{
                width:100%;
                background-color: blue;

            }
        }
        /* @media(min-width:300px) and (max-width:600px){
            div{
                background-color: blue;
            }
        }             */
        </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>