<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    div{
        height: 60px;
        border: 1px solid red;
    }
    .noslepts{
        display: none;
    }
    .neradit{
        position: fixed;
        top: 10px;
        right: 10px;
    }
    p{
        visibility: hidden;
    }
    .inline{
        display: inline;
    }
    .bloks{
        display: block;
    }
    .inlineb{
        display: inline-block;
        position: absolute;
        bottom: 10 px;
left: 50 px;
    }
    .neradit{
        position: relative;
    }
    .neradit p{
        position: absolute;
    }
   
    </style>
</head>

<body>
    <div class="noslepts">test1</div>
    <div class="neradit">test2</div>
    <p>teksts</p>
    <div class="inline">fixed</div>
    <div class="block">fixed</div>
    <div class="inline">fixed2</div>

    <div>test3</div>
    <div>absolut</div>
</body>
</html>